b4a.example
0
0
0
main,activity_click,0,0,39,41



main,activity_create,1,0,25,27



main,activity_pause,0,0,33,35



main,activity_resume,0,0,29,31



main,globals,0,1,21,23



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



startmdl,activity_create,1,0,20,26
,horizontalscrollview1,,panel1
,horizontalscrollview1,,panel1

startmdl,activity_pause,0,0,32,34



startmdl,activity_resume,0,0,28,30



startmdl,btngetstarted_click,0,0,37,39



startmdl,btnsignin_click,0,0,41,43



startmdl,globals,0,1,12,18



startmdl,process_globals,0,1,6,10



readymdl,activity_create,1,0,18,22



readymdl,activity_pause,0,0,28,30



readymdl,activity_resume,0,0,24,26



readymdl,btnstart_click,0,0,37,39



readymdl,globals,0,1,12,16



readymdl,lbleks_click,0,0,33,35



readymdl,process_globals,0,1,6,10



signinmdl,activity_create,1,0,18,22



signinmdl,activity_pause,0,0,28,30



signinmdl,activity_resume,0,0,24,26



signinmdl,btnsignin_click,0,0,37,39



signinmdl,globals,0,1,12,16



signinmdl,lblback_click,0,0,33,35



signinmdl,process_globals,0,1,6,10



usermdl,activity_create,1,0,18,22



usermdl,activity_pause,0,0,28,30



usermdl,activity_resume,0,0,24,26



usermdl,globals,0,1,12,16



usermdl,imguser_click,0,0,33,35



usermdl,lbluser_click,0,0,37,39



usermdl,process_globals,0,1,6,10



homemdl,activity_create,1,0,21,27
,scrollview1,,lblend
,scrollview1,,lblend

homemdl,activity_pause,0,0,33,35



homemdl,activity_resume,0,0,29,31



homemdl,globals,0,1,12,19



homemdl,imageview2_click,0,0,70,72



homemdl,imgdownload_click,0,0,62,64



homemdl,imgfast_click,0,0,54,56



homemdl,imggames_click,0,0,38,40



homemdl,imgnew_click,0,0,46,48



homemdl,label4_click,0,0,78,80



homemdl,lbldownloads_click,0,0,66,68



homemdl,lblfast_click,0,0,58,60



homemdl,lblgames_click,0,0,42,44



homemdl,lblnew_click,0,0,50,52



homemdl,lblsearch_click,0,0,74,76



homemdl,process_globals,0,1,6,10



gamesmdl,activity_create,1,0,20,26
,scrollview1,,lblend
,scrollview1,,lblend

gamesmdl,activity_pause,0,0,32,34



gamesmdl,activity_resume,0,0,28,30



gamesmdl,globals,0,1,12,18



gamesmdl,imageview2_click,0,0,69,71



gamesmdl,imgdownload_click,0,0,61,63



gamesmdl,imgfast_click,0,0,53,55



gamesmdl,imghome_click,0,0,37,39



gamesmdl,imgnew_click,0,0,45,47



gamesmdl,label2_click,0,0,74,76



gamesmdl,lbldownloads_click,0,0,65,67



gamesmdl,lblfast_click,0,0,57,59



gamesmdl,lblhome_click,0,0,41,43



gamesmdl,lblnew_click,0,0,49,51



gamesmdl,process_globals,0,1,6,10



newmdl,activity_create,1,0,22,31
,horizontalscrollview1,,scrollview1,,panel1,,lblend
,horizontalscrollview1,,scrollview1,,panel1,,lblend

newmdl,activity_pause,0,0,37,39



newmdl,activity_resume,0,0,33,35



newmdl,globals,0,1,12,20



newmdl,imageview2_click,0,0,77,79



newmdl,imgdownload_click,0,0,69,71



newmdl,imgfast_click,0,0,61,63



newmdl,imggames_click,0,0,53,55



newmdl,imghome_click,0,0,45,47



newmdl,lbldownloads_click,0,0,73,75



newmdl,lblfast_click,0,0,65,67



newmdl,lblgames_click,0,0,57,59



newmdl,lblhome_click,0,0,49,51



newmdl,process_globals,0,1,6,10



fastmdl,activity_create,1,0,20,26
,scrollview1,,lblend
,scrollview1,,lblend

fastmdl,activity_pause,0,0,32,34



fastmdl,activity_resume,0,0,28,30



fastmdl,globals,0,1,12,18



fastmdl,imgdownload_click,0,0,37,39



fastmdl,imggames_click,0,0,53,55



fastmdl,imghome_click,0,0,65,67



fastmdl,imghome_longclick,0,0,61,63



fastmdl,imgnew_click,0,0,45,47



fastmdl,label2_click,0,0,73,75



fastmdl,lbldownloads_click,0,0,41,43



fastmdl,lblgames_click,0,0,57,59



fastmdl,lblhome_click,0,0,69,71



fastmdl,lblnew_click,0,0,49,51



fastmdl,process_globals,0,1,6,10



downloadmdl,activity_create,1,0,18,22



downloadmdl,activity_pause,0,0,28,30



downloadmdl,activity_resume,0,0,24,26



downloadmdl,globals,0,1,12,16



downloadmdl,imageview2_click,0,0,65,67



downloadmdl,imgfast_click,0,0,33,35



downloadmdl,imggames_click,0,0,49,51



downloadmdl,imghome_click,0,0,57,59



downloadmdl,imgnew_click,0,0,41,43



downloadmdl,lblfast_click,0,0,37,39



downloadmdl,lblgames_click,0,0,53,55



downloadmdl,lblhome_click,0,0,61,63



downloadmdl,lblnew_click,0,0,45,47



downloadmdl,process_globals,0,1,6,10



categoriesmdl,activity_click,0,0,37,39



categoriesmdl,activity_create,1,0,20,26
,scrollview1,,lblend
,scrollview1,,lblend

categoriesmdl,activity_pause,0,0,32,34



categoriesmdl,activity_resume,0,0,28,30



categoriesmdl,globals,0,1,12,18



categoriesmdl,label23_click,0,0,41,43



categoriesmdl,process_globals,0,1,6,10



profilesmdl,activity_create,1,0,18,22



profilesmdl,activity_pause,0,0,28,30



profilesmdl,activity_resume,0,0,24,26



profilesmdl,globals,0,1,12,16



profilesmdl,lblback_click,0,0,37,39



profilesmdl,process_globals,0,1,6,10



profilesmdl,signout_click,0,0,33,35



searchmdl,activity_create,1,0,20,27
,label1,,scrollview1
,label1,,scrollview1

searchmdl,activity_pause,0,0,33,35



searchmdl,activity_resume,0,0,29,31



searchmdl,globals,0,1,12,18



searchmdl,lblback_click,0,0,39,41



searchmdl,process_globals,0,1,6,10



